import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import make_regression
from sklearn.metrics import mean_squared_error

# Generate dataset
X, y = make_regression(n_samples=100, n_features=1,
                       noise=10, random_state=42)

# Add non-linearity
y += 10 * np.sin(X[:, 0] * 2)

# Graph 1: Original Dataset
plt.figure(figsize=(6,4))
plt.scatter(X, y, color='blue')
plt.title("Original Dataset")
plt.xlabel("X")
plt.ylabel("y")
plt.show()

# Locally Weighted Regression
def lwr(X, y, xq, tau=0.1):
    w = np.exp(-((X[:,0] - xq[0])**2) / (2 * tau**2))
    Xb = np.c_[np.ones(len(X)), X]
    W = np.diag(w)
    theta = np.linalg.inv(Xb.T @ W @ Xb) @ (Xb.T @ W @ y)
    return np.array([1, xq[0]]) @ theta

# Predictions
X_test = np.linspace(X.min(), X.max(), 100).reshape(-1,1)
y_pred = [lwr(X, y, x, 0.1) for x in X_test]

# Graph 2: LWR Fit
plt.figure(figsize=(6,4))
plt.scatter(X, y, color='blue', label='Data')
plt.plot(X_test, y_pred, color='red', label='LWR Fit')
plt.title("Locally Weighted Regression")
plt.xlabel("X")
plt.ylabel("y")
plt.legend()
plt.show()

# MSE
train_pred = [lwr(X, y, x, 0.1) for x in X]
mse = mean_squared_error(y, train_pred)

print("Mean Squared Error:", round(mse, 4))
