from google.colab import files
uploaded = files.upload()

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Load dataset
df = pd.read_csv("titanic_enhanced.csv")  # Change file name if needed      

# ----------- NUMERICAL COLUMN ANALYSIS -----------
num_col = "Age"  # Select numerical column

data = df[num_col].dropna()

print("Mean:", data.mean())
print("Median:", data.median())
print("Mode:", data.mode()[0])
print("Standard Deviation:", data.std())
print("Variance:", data.var())
print("Range:", data.max() - data.min())

# Histogram
plt.hist(data, bins=10)
plt.title("Histogram of " + num_col)
plt.xlabel(num_col)
plt.ylabel("Frequency")
plt.show()

# Boxplot
plt.boxplot(data)
plt.title("Boxplot of " + num_col)
plt.show()

# IQR Outlier Detection
Q1 = data.quantile(0.25)
Q3 = data.quantile(0.75)
IQR = Q3 - Q1

lower = Q1 - 1.5 * IQR
upper = Q3 + 1.5 * IQR

outliers = data[(data < lower) | (data > upper)]
print("Outliers:\n", outliers)

# ----------- CATEGORICAL COLUMN ANALYSIS -----------
cat_col = "Sex"  # Select categorical column

freq = df[cat_col].value_counts()
print("\nCategory Frequency:\n", freq)

# Bar Chart
freq.plot(kind='bar')
plt.title("Bar Chart of " + cat_col)
plt.xlabel(cat_col)
plt.ylabel("Count")
plt.show()
